<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bck"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#830E010A"
    tools:context=".EditProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/round_keyboard_backspace_24"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile Details"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edUn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Change Username"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:gravity="center_vertical"
            android:background="@drawable/input_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_person"
            />

        <EditText
            android:id="@+id/edEmail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Change Email"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/input_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_round_mail_24"
            />


        <EditText
            android:id="@+id/edFn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Change Full Name"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/input_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_person"
            />


        <EditText
            android:id="@+id/edPn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Change Phone Number"
            android:textStyle="bold"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/input_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_baseline_phone_24"
            />


        <EditText
            android:id="@+id/edAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:drawableRight="@drawable/ic_round_location_on_24"
            android:gravity="center_vertical"
            android:hint="Change Address"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/edDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/add_to_cart_bg"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>