<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Checkout">

    <LinearLayout
        android:id="@+id/checkTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/checkBackButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/round_keyboard_backspace_24"
            android:layout_weight="0.1"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/checkOutHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Check Out"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="0.8"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/checkTopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/finalSect"
        android:padding="10dp">

        <ImageView
            android:id="@+id/editDetails"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/userDetail"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#D7F6EB"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:id="@+id/checkUserName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:drawableStart="@drawable/ic_round_location_on_24"
                            android:id="@+id/checkUserAddress"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Address"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:drawableStart="@drawable/ic_baseline_phone_24"
                            android:drawablePadding="10dp"
                            android:id="@+id/checkUserNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Phone Number"
                            android:textSize="20dp"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/checkUserEmail"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/ic_round_mail_24"
                            android:drawablePadding="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="email"
                            android:editable="false"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/itemDetail"
                android:layout_below="@+id/userDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/singleLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/finalCheckImg"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vector_one"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name :"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/finalItemName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Quntity :"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/finalItemQun"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Total :"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/finalItemPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalSect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        android:layout_above="@+id/checkBottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Quntity :"/>
            <TextView
                android:id="@+id/totalQun"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Quntity"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/checkBuy"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/add_to_cart_bg"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="@color/main"
            />
    </LinearLayout>


</RelativeLayout>