<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:gravity="center_horizontal"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_remove_2"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"/>



        <EditText
            android:id="@+id/reviewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave a comment"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/input_background"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/main_light"
            android:backgroundTint="@color/black"
            android:text="POST"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
